<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.CategoryUIController">
   <top>
      <MenuBar prefHeight="19.0" prefWidth="749.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="375.0" prefWidth="96.0" style="-fx-background-color: #51b4e1;">
               <children>
                  <FontAwesomeIconView fill="#eeeee4" glyphName="USER" size="60" textAlignment="CENTER" wrappingWidth="100.4285717010498">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <JFXButton fx:id="btnAdmin" onAction="#btnAdminClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Admin" textFill="#eeeee4" />
                  <JFXButton fx:id="btnProduct" layoutX="10.0" layoutY="72.0" onAction="#btnProductClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Product" textFill="#eeeee4" />
                  <JFXButton disable="true" layoutX="10.0" layoutY="106.0" prefHeight="34.0" prefWidth="101.0" styleClass="nav_selected" text="Category" textFill="#eeeee4" />
                  <JFXButton fx:id="btnMember" alignment="CENTER" onAction="#btnMemberClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Member" textFill="#eeeee4" />
                  <JFXButton fx:id="btnOrder" alignment="CENTER" onAction="#btnOrderClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Order" textFill="#eeeee4" />
                  <JFXButton fx:id="btnLogout" alignment="CENTER" onAction="#btnLogoutClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Logout" textFill="#eeeee4" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <AnchorPane layoutX="37.0" layoutY="34.0" prefHeight="35.0" prefWidth="186.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="41.0" layoutY="14.0" prefHeight="47.0" prefWidth="217.0" text="Category">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="41.0" layoutY="73.0" prefHeight="2.0" prefWidth="717.0" />
            <JFXTreeTableView fx:id="tvCategory" layoutX="419.0" layoutY="104.0" prefHeight="329.0" prefWidth="335.0" />
            <Pane layoutX="37.0" layoutY="104.0" prefHeight="177.0" prefWidth="355.0" styleClass="form_background">
               <children>
                  <JFXTextField fx:id="txtCategoryName" labelFloat="true" layoutX="42.0" layoutY="34.0" promptText="Name" />
                  <JFXButton fx:id="btnUpdateCategory" layoutX="276.0" layoutY="67.0" onAction="#btnUpdateCategoryClick" prefWidth="65.0" styleClass="btn_create_update" text="Update" />
                  <JFXButton fx:id="btnDeleteCategory" layoutX="276.0" layoutY="116.0" onAction="#btnDeleteCategoryClick" prefWidth="65.0" styleClass="btn_detete" text="Delete" />
                  <Label fx:id="lbMessage" layoutX="36.0" layoutY="79.0" prefHeight="59.0" prefWidth="213.0" textFill="#2cb52c">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnInsertCategory" layoutX="276.0" layoutY="14.0" onAction="#btnInsertCategoryClick" prefWidth="65.0" styleClass="btn_create_update" text="New" />
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="754.0" layoutY="127.0" onAction="#btnRefeshClick" prefHeight="25.0" prefWidth="25.0" style="-fx-border-color: #a6a6a6;" text=" " visible="false">
               <graphic>
                  <FontAwesomeIconView glyphName="REFRESH" wrappingWidth="12.285714149475098" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXButton>
         </children></AnchorPane>
   </center>
</BorderPane>
