<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.ProductUIController">
   <top>
      <MenuBar prefHeight="19.0" prefWidth="749.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="375.0" prefWidth="96.0" style="-fx-background-color: #51b4e1;">
               <children>
                  <FontAwesomeIconView fill="#eeeee4" glyphName="USER" size="60" textAlignment="CENTER" wrappingWidth="100.4285717010498">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <JFXButton fx:id="btnAdmin" onAction="#btnAdminClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Admin" textFill="#eeeee4" />
                  <JFXButton disable="true" layoutX="10.0" layoutY="72.0" prefHeight="34.0" prefWidth="101.0" styleClass="nav_selected" text="Product" textFill="#eeeee4" />
                  <JFXButton fx:id="btnCategory" layoutX="10.0" layoutY="106.0" onAction="#btnCategoryClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Category" textFill="#eeeee4" />
                  <JFXButton fx:id="btnMember" onAction="#btnMemberClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Member" textFill="#eeeee4" />
                  <JFXButton fx:id="btnOrder" alignment="CENTER" onAction="#btnOrderClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Order" textFill="#eeeee4" />
                  <JFXButton fx:id="btnLogout" alignment="CENTER" onAction="#btnLogoutClick" prefHeight="34.0" prefWidth="101.0" styleClass="nav" text="Logout" textFill="#eeeee4" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView fx:id="tvProduct" layoutX="39.0" layoutY="104.0" prefHeight="534.0" prefWidth="566.0" />
            <Label layoutX="39.0" layoutY="24.0" text="Product Manager">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="39.0" layoutY="73.0" prefHeight="0.0" prefWidth="720.0" />
            <JFXButton fx:id="btnInsertProduct" layoutX="669.0" layoutY="498.0" onAction="#btnInsertProductClick" prefHeight="25.0" prefWidth="60.0" styleClass="btn_create_update" text="New" textFill="#000000cd" />
            <JFXButton fx:id="btnUpdateProduct" layoutX="669.0" layoutY="556.0" onAction="#btnUpdateProductClick" prefHeight="25.0" prefWidth="60.0" styleClass="btn_create_update" text="Update" textFill="#000000cc" />
            <JFXButton fx:id="btnDeleteProduct" layoutX="669.0" layoutY="608.0" onAction="#btnDeleteProductClick" prefWidth="60.0" styleClass="btn_detete" text="Delete" textFill="#000000cf" />
            <ImageView fx:id="imgProduct" fitHeight="182.0" fitWidth="194.0" layoutX="605.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
   </center>
</BorderPane>
